source/index.jade
layout: index
description: "The YAP Centre For Blockchain Studies(Dubai) is a think tank and research center which investigates implications of blockchain technology for companies and their business models."
subtitle: "YAP Centre For Blockchain Studies"
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title Our Vision:
      p.intro-feature-desc The YAP Centre For Blockchain Studies(Dubai) is a center of excellence aiming to be the globally leading institution that understands, creates, and realizes blockchain-based solutions in a cross-industry and cross-disciplinary private-public partnership, generating value for current and future generations, exploring the challenges of the future, and converting them into opportunities for sustainable development.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title Our Mission:
      p.intro-feature-desc The YAP Centre For Blockchain Studies(Dubai) is a think tank and research center which investigates implications of blockchain technology for companies and their business models. Besides the development of prototypes, it serves as a platform for managers, start-ups, technology, government,and industry experts to share knowledge and best practices. YAP Centre also provides new research impulses and develops trainings for students and executives. It seeks to position Dubai as the leading knowledge and research hub in the field of blockchain.

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>YAPI.ae</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yapae.github.io/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://yapae.github.io/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <meta name="generator" content="Hexo 3.7.1">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="YAPI.ae">
  <!-- Open Graph -->
  <meta name="description" content="The YAP Centre For Blockchain Studies(Dubai) is a think tank and research center which investigates implications of blockchain technology for companies and their business models.">
<meta property="og:type" content="website">
<meta property="og:title" content="YAPI.ae">
<meta property="og:url" content="http://yapae.github.io/index.html">
<meta property="og:site_name" content="YAPI.ae">
<meta property="og:description" content="The YAP Centre For Blockchain Studies(Dubai) is a think tank and research center which investigates implications of blockchain technology for companies and their business models.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-03T11:01:45.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YAPI.ae">
<meta name="twitter:description" content="The YAP Centre For Blockchain Studies(Dubai) is a think tank and research center which investigates implications of blockchain technology for companies and their business models.">
<meta name="twitter:site" content="yapi.ae">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/about/" class="main-nav-link">About</a><a href="/docs/" class="main-nav-link">Research</a><a href="/advising/" class="main-nav-link">Advising</a><a href="/advising/" class="main-nav-link">Activities</a><a href="/docs/" class="main-nav-link">Conference</a><a href="/docs/" class="main-nav-link">Resources</a><a href="/projects/" class="main-nav-link">Publications</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
	<div id="particles-js"></div>
  <div class="inner">
    <h2 id="banner-title">YAP Centre For Blockchain Studies</h2>
	 <div id="banner-start">
    </div>
    	</div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">Vision:</h3><p class="intro-feature-desc">The YAP Centre For Blockchain Studies(Dubai) is a center of excellence aiming to be the globally leading institution that understands, creates, and realizes blockchain-based solutions in a cross-industry and cross-disciplinary private-public partnership, generating value for current and future generations, exploring the challenges of the future, and converting them into opportunities for sustainable development.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">Mission:</h3><p class="intro-feature-desc">The YAP Centre For Blockchain Studies(Dubai) is a think tank and research center which investigates implications of blockchain technology for companies and their business models. Besides the development of prototypes, it serves as a platform for managers, start-ups, technology, government,and industry experts to share knowledge and best practices. YAP Centre also provides new research impulses and develops trainings for students and executives. It seeks to position Dubai as the leading knowledge and research hub in the field of blockchain.</p></div></li></ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="https://github.com/hexojs/hexo/graphs/contributors" target="_blank">Yapi</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/yapi.ae" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/yapAE/yapAE.github.io" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/about/" class="mobile-nav-link">About</a><a href="/docs/" class="mobile-nav-link">Research</a><a href="/advising/" class="mobile-nav-link">Advising</a><a href="/advising/" class="mobile-nav-link">Activities</a><a href="/docs/" class="mobile-nav-link">Conference</a><a href="/docs/" class="mobile-nav-link">Resources</a><a href="/projects/" class="mobile-nav-link">Publications</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/yapAE/yapAE.github.io" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<script src="/js/particles.min.js"></script>
<script src="/js/app.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'c3d5d4c995b5e0c2ffb5623900279a66',
  indexName: 'hexo',
  inputSelector: '#search-input'
});
</script>


</body>
</html>
